# ProjectManager

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.js  App.tsx  index.js
src/main/frontend/src/components/: Logo.tsx  Navigation.tsx  PrivateRoute.jsx  PrivateRoute.tsx
src/main/frontend/src/models/: AuthModels.ts  User.ts
src/main/frontend/src/pages/: Home.jsx  Login.jsx
src/main/frontend/src/services/: ApiConstants.ts  AuthService.ts
src/main/frontend/src/styles/: style.css  style.scss
src/main/frontend/src/views/: Home.tsx  Login.tsx
src/main/java/com/njdaeger/projectmanager/: PMConfig.java  ProjectManager.java  ProjectManagerTask.java
src/main/java/com/njdaeger/projectmanager/dataaccess/: IDataAccess.java  IDatabaseInitializer.java
src/main/java/com/njdaeger/projectmanager/dataaccess/impl/: SqlDataAccess.java
src/main/java/com/njdaeger/projectmanager/dataaccess/sql/impl/: SqlDataAccess.java  SqlDatabaseV0.java  SqlUtils.java
src/main/java/com/njdaeger/projectmanager/dataaccess/sql/impl/services/: ConfigServiceImpl.java  PlotServiceImpl.java  UserServiceImpl.java  WorldServiceImpl.java
src/main/java/com/njdaeger/projectmanager/dataaccess/sql/transactional/: IUnitOfWork.java
src/main/java/com/njdaeger/projectmanager/discordbot/: LoginCommand.java  LogoutCommand.java  ProjectManagerBot.java  ProjectManagerBotTask.java  SlashCommand.java
src/main/java/com/njdaeger/projectmanager/models/: Group.java  ManagedWorld.java  Plot.java  PlotType.java  Rank.java  RecommendedPermission.java  Status.java  Tag.java  Type.java  User.java  ViewPermission.java
src/main/java/com/njdaeger/projectmanager/plugin/: PlayerListener.java  PlotCommands.java
src/main/java/com/njdaeger/projectmanager/plugin/flags/: PlotDescription.java  PlotGroup.java  PlotRecPerms.java  PlotStatus.java  PlotTags.java  PlotType.java  PlotUsers.java  PlotViewPerms.java
src/main/java/com/njdaeger/projectmanager/plugin/types/: ParsedTag.java
src/main/java/com/njdaeger/projectmanager/services/: IConfigService.java  IPlotService.java  IUserService.java  IWorldService.java  Result.java
src/main/java/com/njdaeger/projectmanager/utils/: CacheMap.java
src/main/java/com/njdaeger/projectmanager/webapp/: JsonIgnore.java  JsonName.java  ProjectManagerWebapp.java  ProjectManagerWebappTask.java  TokenUtil.java  Util.java  WebSession.java  WebappInterface.java
src/main/java/com/njdaeger/projectmanager/webapp/annotations/: ApiController.java  Delete.java  Get.java  Patch.java  Permission.java  Post.java
src/main/java/com/njdaeger/projectmanager/webapp/auth/: AuthController.java
src/main/java/com/njdaeger/projectmanager/webapp/controllers/: IAuthController.java  IHomeController.java  IUserController.java  IWorldController.java
src/main/java/com/njdaeger/projectmanager/webapp/controllers/impl/: AuthControllerImpl.java  UserControllerImpl.java  WorldControllerImpl.java
src/main/java/com/njdaeger/projectmanager/webapp/home/: HomeController.java
src/main/java/com/njdaeger/projectmanager/webapp/middleware/: Auth.java
src/main/java/com/njdaeger/projectmanager/webapp/model/web/: Login.java  UnmanagedWorldListResponse.java  VerifyAuthorizedModel.java  WorldListResponse.java
src/main/resources/: plugin.yml
