<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njdaeger</groupId>
    <artifactId>ProjectManager</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>


    <name>ProjectManager</name>

    <description>Project management platform for creative minecraft servers</description>
    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frontend-src-dir>${project.basedir}/src/main/frontend</frontend-src-dir>
    </properties>

    <build>
        <plugins>
            <!--Compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!--Shade plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.javalin</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.javalin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>discord4j</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.discord4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.jakarta</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.objectweb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reactivestreams</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.reactivestreams</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.eclipse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor</pattern>
                            <shadedPattern>com.njdaeger.projectmanager.libs.reactor</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <!--Frontend compilation plugin-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.12.1</version>

                <!--All the processes that will need to be ran to generate the frontend-->
                <executions>
                    <!--Install npm and node-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <!--Run npm install on the codebase-->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>

                <!--The configuration to generate the frontend-->
                <configuration>
                    <nodeVersion>v14.18.0</nodeVersion>

                    <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                    <npmVersion>6.14.15</npmVersion>
                    <workingDirectory>${frontend-src-dir}</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
            </plugin>

            <!--The maven resources plugin-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>position-react-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend-src-dir}/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.njdaeger</groupId>
            <artifactId>AuthenticationHub</artifactId>
            <version>0.3.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>5.0.0.RC2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
<!--        <dependency>-->
<!--            <groupId>com.sparkjava</groupId>-->
<!--            <artifactId>spark-core</artifactId>-->
<!--            <version>2.9.4</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-velocity -->
<!--        <dependency>-->
<!--            <groupId>com.sparkjava</groupId>-->
<!--            <artifactId>spark-template-velocity</artifactId>-->
<!--            <version>2.7.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
